PlainCalculator/MainWindow.xaml

<Window x:Class="PlainCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlainCalculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PlainCalculator" Height="450" Width="300" MinHeight="450" MinWidth="300" Background="#FEFCFB" ResizeMode="CanResize">
    <Grid x:Name="MainContainer" Background="#FEF9EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtBkRes" Grid.Row="0" Grid.Column="0" Text="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI" FontWeight="Medium" Margin="0 0 0 0" Padding="15" Background="#DDDFE3" />
        <Button x:Name="Btn1" Grid.Row="3" Grid.Column="0" Content="1" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn2" Grid.Row="3" Grid.Column="1" Content="2" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn3" Grid.Row="3" Grid.Column="2" Content="3" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn4" Grid.Row="2" Grid.Column="0" Content="4" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn6" Grid.Row="2" Grid.Column="2" Content="6" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn7" Grid.Row="1" Grid.Column="0" Content="7" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn8" Grid.Row="1" Grid.Column="1" Content="8" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn9" Grid.Row="1" Grid.Column="2" Content="9" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="Btn0" Grid.Row="4" Grid.Column="0" Content="0" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="BtnClear" Grid.Row="1" Grid.Column="3" Content="C" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#85BDBF" Foreground="Black"/>
        <Button x:Name="BtnDiv" Grid.Row="2" Grid.Column="3" Content="/" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="BtnSub" Grid.Row="3" Grid.Column="3" Content="*" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="BtnAnswer" Grid.Row="4" Grid.Column="3" Content="=" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#85BDBF" Foreground="Black"/>
        <Button x:Name="BtnMinus" Grid.Row="4" Grid.Column="2" Content="-" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
        <Button x:Name="BtnPlus" Grid.Row="4" Grid.Column="1" Content="+" FontSize="30" FontWeight="Medium" FontFamily="Segoe UI" materialDesign:ButtonAssist.CornerRadius="15" MinHeight="75" MinWidth="65" Margin="2 2 2 2" Background="#F2F2F2" Foreground="Black"/>
    </Grid>
</Window>
